{
  "name": "blog-header-generator",
  "version": "1.0.0",
  "description": "Generate a blog header card",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmleg/blog-card-generator.git"
  },
  "author": "Rachel Leggett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmleg/blog-card-generator/issues"
  },
  "homepage": "https://github.com/rmleg/blog-card-generator#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-static": "^0.7.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
